<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css">
<style > 
@media (max-width: 768px) {
  /* Styles for smaller screens (e.g., tablets) */
  .some-element {
    width: 50%;
    font-size: 14px;
  }
  
  .another-element {
    display: none; /* Example: hide this element on smaller screens */
  }
     .content{
    margin-top: 50px;
  }
}

.center {
  text-align: center;
  /* margin-left: 500px; */
  margin-top: 40px;
  margin-bottom: 40px;
  color: rgb(255, 255, 255);
}
.botton
{
    text-align: center;
    color: white;
    margin-left: 500px ;
    margin-right: 450px;
    margin-top: 40px;
    border-radius: 1500px;
    border: solid;
    padding: 10px 0px;
    font-size: 30px;
    cursor: pointer;
    box-shadow:5px 5px ;
}
.button1 {
  color: black; 
}

.button1:hover {
  background-color: #E20056;
  color: white;
}
@media (max-width: 768px) {
  .botton {
    margin: 50px auto;
    max-width: 80%;
  }

  .button1 {
    font-size: 24px;
  }
  .content{
    margin-bottom: 190px;
  }
}
.linkText
{
 color: white;
 text-decoration: none;
}
.linkText3{
  color: white;
 text-decoration: none;
 margin-left: 0px;
}
.linkText4{
  color: white;
 text-decoration: none;
 margin-left: -10px;
 margin-right: 30px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  /* background: #125688; */
  color: white;
  margin-top: -30px;
  margin-bottom: -30px;
  margin-left: -150px;
}
.fa-twitter {
  /* background: #55ACEE; */
  color: white;
  margin-top: -30px;
  margin-bottom: -30px;
  margin-left: -140px;
  margin-right: 10px;
}

.fa-youtube {
  /* background: #bb0000; */
  color: white;
  margin-top: -30px;
  margin-bottom: -30px;
  margin-left: -80px;
}
.fa-linkedin {
  /* background: #007bb5; */
  color: white;
  margin-top: -30px;
  margin-bottom: -30px;
  margin-left: -150px;
}
.fa-github{
  color: white;
  margin-top: -30px;
  margin-bottom: -30px;
  margin-left: -150px;
}

.element {
  animation: animate 5s ease-in-out forwards;
}
@keyframes animate{
0%{
  opacity: 0%;
  transform: rotateY(90deg);
  filter: blur(10px);
}
100%{
  opacity: 1;
  transform: rotateY(0deg);
  filter: blur(0px);
}
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }

  video {
    position:absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.7; 
    z-index: -1; 
  }

  .content {
    text-align: center;
    color: #fff;
    z-index: 1; 
  }
</style>
<script>
  window.alert(5+6);
  </script>
  
<title>My Bio</title>
</head>
<body>
 
      <video autoplay muted loop>
        <source src="bac.mp4" type="video/mp4">
        
      </video>
      <div class="content">
        <div class="center element">
            
            <h1><b>PAWAN JHURIYA BIO</b></h1>
    
        </div>
    
      <div class="botton button1">
        <a class="fa fa-instagram" href="https://www.instagram.com/pa_a_jhuriya/"><a>
        <a class="linkText" href="https://www.instagram.com/pa_a_jhuriya/">My instagram Id</a> 
        
      </div>
      <div class="botton button1">
        <a  class="fa fa-linkedin" href="https://www.linkedin.com/in/pawan-jhuriya-0ba22722b/"><a>
        <a class="linkText" href="https://www.linkedin.com/in/pawan-jhuriya-0ba22722b/">My LinkeDin Id</a> 
      </div>
      <div class="botton button1">
        <a  class="fa fa-youtube" href="https://www.youtube.com/@pawanjhuriya"><a>
        <a class="linkText3" href="https://www.youtube.com/@pawanjhuriya">My YouTube Channal</a> 
      </div>
      <div class="botton button1">
        <a class="fa fa-twitter" href="https://twitter.com/PawanJhuriya1" ><a>
        <a class="linkText4" href="https://twitter.com/PawanJhuriya1">My Twitter Id</a> 
        </div>
        <div class="botton button1">
          <a class="fa fa-github" href="https://github.com/Pawanjhuriya" ><a>
          <a class="linkText4" href="https://github.com/Pawanjhuriya">My GitHub Id</a> 
          </div>
          
</body>
</html>
